/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package model;

import org.junit.Test;
import static org.junit.Assert.*;

public class AppTest {
    @Test public void testAppHasAGreeting() {
        App classUnderTest = new App();
        assertNotNull("app should have a greeting", classUnderTest.getGreeting());
    }

    @Test
    public void statementNoRegressionTest() {
        Movie ro = new Movie("Rogue One", Movie.NEW_RELEASE);
        Movie frozen = new Movie("Reines des neiges", Movie.CHILDRENS);
        Movie sw = new Movie("Star Wars III", Movie.REGULAR);

        Rental rental_ro = new Rental(ro, 5);
        Rental rental_frozen = new Rental(frozen, 7);
        Rental rental_sw = new Rental(sw, 4);

        Customer cli = new Customer("Alexis");
        cli.addRental(rental_ro);
        cli.addRental(rental_frozen);
        cli.addRental(rental_sw);
        Customers cl = new Customers("Alexis");
        cl.addRental(rental_ro);
        cl.addRental(rental_frozen);
        cl.addRental(rental_sw);

        assertEquals(cli.statement(), cl.statement());
    }
}
