/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package fr;

import java.util.Random;
import fr.player.*;
import fr.equipment.Equipment;
import fr.equipment.Shield;
import fr.equipment.Sword;
import fr.exception.*;

public class App {

    static void fight(PlayerInterface s1, PlayerInterface s2) {
        PlayerInterface attack = s1;
        PlayerInterface defend = s2;
        while (s1.isAlive() && s2.isAlive()) {
            defend.parry(attack.getStrikeForce());
            PlayerInterface tmpSwap = attack;
            attack = defend;
            defend = tmpSwap;
            s1 = loot(s1);
            s2 = loot(s2);
        }
        if (s1.isAlive())
            System.out.println("Player 1  Won " + s1);
        else
            System.out.println("Player 2  Won " + s2);
    }

    static void scenario(PlayerInterface hm, PlayerInterface in) {
        in.parry(hm.getStrikeForce());
        System.out.println("*hm porte un coup  a *im*");
        hm = new ShieldPlayer(hm);
        in = new SwordPlayer(in);
        System.out.println("*hm récupere un bouclier et * im* réccupère une  épée");
        hm.parry(in.getStrikeForce());
        System.out.println("*im porte un coup  a *hm*");
        in = new SwordPlayer(in);
        hm = new ShieldPlayer(hm);
        System.out.println(" puis **im** récupère une épée et **hm** un bouclier.");
        in.parry(hm.getStrikeForce());
        System.out.println("**hm** porte un coup à **im** puis");
        hm.parry(in.getStrikeForce());
        System.out.println("**im** porte un coup à **hm**.");

        System.out.println("HM : " + hm.getHp());
        System.out.println("IM : " + in.getHp());

    }

    static PlayerInterface loot(PlayerInterface p) {
        Random rand = new Random();

        int luck = rand.nextInt(10);
        switch (luck) {
            case 4:
                p = new ShieldPlayer(p);
                break;
            case 8:
                p = new SwordPlayer(p);
                break;
        }
        return p;
    }

    public static void main(String argv[]) {
        UnitSimple hm = new HorseMan();
        UnitSimple im = new InfanteryMan();
        Equipment sw = new Sword();
        Equipment sh = new Shield();
        Equipment sw2 = new Sword();
        try {
            im.parry(hm.strike());
            im.addEquipment(sw);
            hm.addEquipment(sw); // Lève une exception car l'arme est déjà attaché
        } catch (ImpossibleExtensionException e) {
        }

        try {
            im.removeEquipment(sw);
            hm.addEquipment(sw);
            hm.addEquipment(sh);
            hm.addEquipment(sw2); // Lève une exception car deux armes maximum
        } catch (ImpossibleExtensionException e) {
        }
      
    }


}
